/* CSS Resets */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    aspect-ratio: 1;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

li {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}
/* Fonts */
@font-face {
    font-family: 'Black Chancery';
    src: url('./assets/fonts/black-chancery.TTF');
    font-display: swap;
}

@font-face {
    font-family: 'Karla';
    src: url('./assets/fonts/karla.ttf');
    font-display: swap;
}
/* Variables */
:root.light {
    --bg-foreground: #FFFFFF;
    --bg-background: #E2E8F0;
    --text-main: #151515;
    --text-fade: #444444;
    --icon-selected: #151515;
    --icon-fade: #9C9C9C;
    --input-focus: #151515;
    --green-positive: #3AB549;
    --red-negative: #B34D5E;
    --border-positive: #3AB549;
    --box-shadow-cards: 2px 2px 10px 1px #00000033;
    --form-divider: #151515;
}

:root.dark {
    --bg-foreground: #121212;
    --bg-background: #1D1D1D;
    --text-main: #E6E6E6;
    --text-fade: #DFDFDF;
    --icon-selected: #73313C;
    --icon-fade: #686868;
    --input-focus: #73313C;
    --green-positive: #A6E2AD;
    --red-negative: #B34D5E;
    --border-positive: #EF314C;
    --box-shadow-cards: 2px 2px 10px 1px #00000066;
    --form-divider: #B34D5E;
}

:root {
    font-size: 62.5%;
    --font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-logo: 'Black Chancery', var(--font-stack);
    --font-main: 'Karla', var(--font-stack);
    --font-xlg: 3rem;
    --font-lg: 2.4rem;
    --font-md: 1.6rem;
    --font-sm: 1.3rem;
    --font-bold: 900;
    --logo-width: 70px;
    --icon-width: 32px;
    --icon-width-sm: 24px;
    --padding-lg: 3em;
    --padding-md: 2em;
    --padding-sm: 1em;
    --padding-xs: .5em;
    --margin-lg: 3em;
    --margin-md: 2em;
    --margin-sm: 1em;
    --margin-xs: .5em;
    --border-radius: 10px;
    --button-size: 50px;
    --icon-selected-green: #3AB549;

}
/* Utilities */
.logo {
    width: var(--logo-width);
    margin: var(--margin-sm);
    margin-bottom: var(--margin-lg);
}

.icon {
    width: var(--icon-width);
    cursor: pointer;
}

.icon-small {
    width: var(--icon-width-sm);
    cursor: pointer;
}

.large-btn {
    height: var(--button-size);
    background: var(--bg-foreground);
    border: none;
    border-radius: var(--border-radius);
    aspect-ratio: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow-cards);
}

.icon-inactive {
    display: none;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: transparent;
}
 
::-webkit-scrollbar-thumb {
    background: var(--red-negative);
    border-radius: 10px;
    cursor: pointer;
}
/* Layout */
body {
    position: relative;
    font-family: var(--font-main);
    height: 100svh;
    display: grid;
    grid-template-columns: auto 1fr;
    overflow: hidden;
}

main {
    min-height: 0;
    padding: var(--padding-lg);
    background: var(--bg-background);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto 1fr;
    gap: var(--margin-md);
}
/* Aside */
aside {
    display: grid;
    grid-template-rows: auto 1fr;
    background: var(--bg-foreground);
    padding: var(--padding-sm);
}

.aside-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.icons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}
/* Main Content */
/* User Search */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.current-tab {
    font-family: var(--font-logo);
    font-size: var(--font-xlg);
    font-weight: var(--font-bold);
    color: var(--text-main);
    letter-spacing: 1px;
}

.controls {
    width: 60%;
    display: flex;
    gap: var(--padding-sm);
}

.search-field {
    width: 100%;
    background: var(--bg-foreground);
    border-radius: var(--border-radius);
    display: flex;
    gap: var(--padding-sm);
    padding: var(--padding-sm);
    box-shadow: var(--box-shadow-cards);
}

.search-field:focus-within {
    border: 1px solid var(--input-focus);
}

input {
    width: 100%;
    font-size: var(--font-md);
    background: var(--bg-foreground);
    color: var(--text-fade);
    border: none;
}

input:focus {
    outline: none;
}

input::placeholder {
    font-style: italic;
}
/* Sections */
/* User Panel */
.user-menu {
    display: flex;
    gap: var(--margin-sm);
}

#notif-relative {
    position: relative;
}

.badge {
    position: absolute;
    top: 10px;
    left: 25px;
    width: 13px;
    aspect-ratio: 1;
    background: crimson;
    font-size: .9rem;
    font-weight: 700;
    line-height: 0;
    color: white;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.current-user {
    width: 100%;
    background: var(--bg-foreground);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-sm);
    box-shadow: var(--box-shadow-cards);
}

.user {
    display: flex;
    align-items: center;
    gap: var(--padding-sm);
}

.user-text {
    font-size: var(--font-md);
    color: var(--text-fade);
}

.available {
    position: absolute;
    top: 65%;
    left: 60%;
    width: 10px;
    aspect-ratio: 1;
    background: green;
    border-radius: 100px;
}
/* User Stats */
.user-stats {
    display: flex;
    gap: var(--margin-md);
}

.stat {
    flex: 1;
    background: var(--bg-foreground);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-sm) var(--padding-md);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-cards);
}

.stat-head {
    display: flex;
    align-items: center;
    gap: var(--margin-md);
}

.user-stat {
    font-size: var(--font-lg);
    color: var(--text-fade);
    letter-spacing: -2px;
}

.stat-num {
    font-size: var(--font-xlg);
    color: var(--text-main);
    line-height: 0;
}

.read {
    color: var(--green-positive);
}

.unread {
    color: var(--red-negative);
}
/* Newsletter */
.newsletter {
    border: 1px solid var(--red-negative);
}
/* Misc */
.trends-promos {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: var(--margin-md);
}

.trends {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--padding-xs);
}

.author {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-xs);
}

.author:last-child {
    margin-bottom: var(--margin-sm);
}

.author-details {
    display: flex;
    gap: var(--padding-md);
}

.author-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-picture {
    width: var(--logo-width);
    aspect-ratio: 1;
    border-radius: 100px;
}

.author-name {
    font-size: var(--font-md);
    color: var(--text-fade);
}

.author-work {
    font-size: var(--font-sm);
    color: var(--text-fade);
}

.divider {
    width: 90%;
    margin: 0 auto;
    border: none;
    outline: none;
    border-top: 1px solid var(--text-fade);
    margin-block: var(--margin-xs);
}
/* Promo */
.promo {
    align-self: start;
    background: url('assets/images/promo-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-cards);
}

.promo-wrapper {
    border-radius: var(--border-radius);
    background: #00000066;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-md);
}

.promo-text-wrapper {
    width: 80%;
    background: #B34D5E;
    border-radius: var(--border-radius);
    border: 2px solid var(--bg-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--margin-sm);
    padding-block: var(--padding-sm);

}

.promo-header {
    font-size: var(--font-xlg);
    font-weight: 900;
    color: var(--text-main);
    line-height: 1;
}

.promo-teaser {
    font-size: var(--font-md);
    font-weight: 600;
    color: var(--text-main);
    line-height: 1;
}

.promo-btn {
    border: 2px solid var(--bg-background);
    border-radius: var(--border-radius);
    background: #B34D5E;
    font-size: var(--font-lg);
    color: white;
    margin-top: var(--margin-sm);
    padding: var(--padding-xs) var(--padding-lg);
    cursor: pointer;
}
/* Books */
.books-container {
    min-height: 0;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: var(--padding-md);
}

.dashboard-controls {
    background: var(--bg-foreground);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-sm) var(--padding-md);
    box-shadow: var(--box-shadow-cards);
}

.books {
    min-height: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-auto-rows: .5fr;
    gap: calc(var(--margin-md) + var(--margin-sm));
    padding-block: var(--padding-sm);
    padding-right: 5px;
    overflow-y: auto;
}

.card {
    background: var(--bg-foreground);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-cards);
    display: flex;
    flex-direction: column;

}

.image-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.book-cover {
    height: 180px;
    aspect-ratio: 3 / 4;
}

.book-info {
    flex: 1;
    padding: var(--padding-sm) var(--padding-md);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--padding-sm);
}

.book-field {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.book-title {
    text-align: center;
    font-size: var(--font-lg);
    color: var(--text-fade);
    line-height: 1;
    letter-spacing: -1px;
}

.book-stat {
    font-size: var(--font-md);
    font-style: italic;
    color: var(--text-fade);
}

.book-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--padding-sm);
    padding: var(--padding-sm);
}
/* New Book */
.add-new-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--margin-xs);
    background: var(--bg-background);
    box-shadow: var(--box-shadow-cards);
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    font-size: var(--font-lg);
    color: var(--text-main);
    letter-spacing: -2px;
    padding: 0 var(--padding-sm);
    cursor: pointer;
}

.add-new-btn:hover {
    border: 1px solid var(--red-negative);
}
/* Status Badges */
.read-badge {
    border-radius: var(--border-radius);
    border: 1px solid #3AB549;
    color: #2a8134;
    background: lightgreen;
    padding: 0 var(--padding-xs);
    cursor: pointer;
}

.pending-badge {
    border-radius: var(--border-radius);
    border: 1px solid #92400E;
    color: #92400E;
    background: #e7d894;
    padding: 0 var(--padding-xs);
    cursor: pointer;
}
/* Delete Button */
.delete-btn {
    font-size: var(--font-md);
    background: var(--bg-foreground);
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn:hover {
    transform: scale(1.2);
}
/* Form */
.form-container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: #00000080;
    display: none;
}

form {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 20%;
    aspect-ratio: 1;
    background: var(--bg-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-cards);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--margin-sm);
    padding: var(--padding-md);
}

.form-header {
    font-size: var(--font-lg);
    color: var(--text-main);
}

fieldset,
.radio-container {
    border: 1px solid red;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    margin-block: var(--margin-xs);
}
/* Input fields */
.form-input {
    text-align: right;
    width: 60%;
    padding: 0 var(--padding-xs);
    box-shadow: var(--box-shadow-cards);
}

label,
.radio-header {
    font-size: var(--font-md);
    color: var(--text-fade);
}

label {
    position: relative;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.radio-buttons {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.radio {
    display: flex;
    align-items: center;
    position: relative;
}

.radio-btn {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
}

.checkmark {
    position: absolute;
    background: transparent;
    border-radius: var(--border-radius);
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.radio:hover .radio-btn ~ .checkmark,
.radio .radio-btn:checked ~ .checkmark {
    top: 20%;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid var(--text-main);
    z-index: 1;
}

.form-input:invalid {
    border: 1px solid var(--red-negative);
}

.form-input:valid {
    border: 1px solid lightgreen;
}

.form-input:placeholder-shown {
    border: 1px solid transparent;
}

.form-buttons {
    width: 100%;
    margin-top: auto;
    display: flex;
    justify-content: space-evenly;
}

.form-btn {
    width: 35%;
    font-size: var(--font-lg);
    color: var(--text-main);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-cards);
    cursor: pointer;
    text-align: center;
    letter-spacing: -2px;
}

.cancel-btn {
    background: var(--bg-foreground);
    border: 1px solid transparent;
}

.cancel-btn:hover {
    border: 1px solid var(--red-negative);
}

.submit-btn {
    color: #2a8134;
    background: lightgreen;
    border: 1px solid lightgreen;
}

.submit-btn:hover {
    border: 1px solid #2a8134;
}

.required {
    position: absolute;
    top: -2px;
    left: -8px;
    color: var(--red-negative);
    font-weight: 900;
}
